db.host=host
db.port=port
db.name=name
db.user=user
db.password=password

result.file.path=/path/to/the/result/file/
result.file.name=population-order

schema.0=datastaging
schema.1=dw

source.schemas.0=gisraw,ctrakraw
source.schemas.1=nsuiteraw

exclude.functions.datastaging=\
    populateentity,\
    createnewentitymapversion,\
    generateentityexternaluid,\
    getirrvalues,\
    populateemployeegroupmap,\
    populateentitydeterminantactivesync,\
    populateentitymap,\
    populatetractfieldmeta,\
    populateglaccountstructure,\
    populateglaccountstructurerecursive,\
    populategrowergroupmap,\
    populatetenantgroupmap,\
    populatevendorgroupmap,\
    entitydeterminantgenerator_after_insert,\
    populateentitydeterminedgenerator,\
    populateentitydeterminantgenerator,\
    populatecropssurvey,\
    populateeconomicssurvey,\
    populateeconomicscensus,\
    populateenvironmentalcensus,\
    populatedemographicssurvey,\
    populateenvironmentalsurvey,\
    populatecropscensus,\
    populatecropcolors,\
    populatedemographicscensus

exclude.functions.dw=\
    populatedimentity,\
    populatedimvendorgroup,\
    populatedimemployeegroup,\
    populatedimgrowergroup,\
    populatedimtenantgroup,\
    populateemployeegroupmap,\
    populategrowergroupmap,\
    populatetenantgroupmap,\
    populatevendorgroupmap