db.host=host
db.port=port
db.name=name
db.user=user
db.password=password

exclude.functions=\
    createnewentitymapversion,\
    generateentityexternaluid,\
    getirrvalues,\
    populateemployeegroupmap,\
    populateentitydeterminantactivesync,\
    populateentitymap,\
    populateglaccountstructure,\
    populateglaccountstructurerecursive,\
    populategrowergroupmap,\
    populatetenantgroupmap,\
    populatevendorgroupmap