db.host=host
db.port=port
db.name=name
db.user=user
db.password=password

exclude.functions=\
    populateentity,\
    createnewentitymapversion,\
    generateentityexternaluid,\
    getirrvalues,\
    populateemployeegroupmap,\
    populateentitydeterminantactivesync,\
    populateentitymap,\
    populateglaccountstructure,\
    populateglaccountstructurerecursive,\
    populategrowergroupmap,\
    populatetenantgroupmap,\
    populatevendorgroupmap,\
    entitydeterminantgenerator_after_insert,\
    populatecropssurvey,\
    populateeconomicssurvey,\
    populateeconomicscensus,\
    populateenvironmentalcensus,\
    populatedemographicssurvey,\
    populateenvironmentalsurvey,\
    populatecropscensus,\
    populatecropcolors,\
    populatedemographicscensus